{
    "name": "gtools-ng",
    "version": "0.0.0",
    "description": "simple library for angular projects",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "build:github": "ng build --configuration=production --outputPath=docs",
        "build:common": "ng build G43Common",
        "build:table": "ng build G43Table",
        "build:menu": "ng build G43Menu",
        "build:input": "ng build G43Input",
        "buildAndPublishCommon": "npm run build:common && cd dist/common && npm publish --access public",
        "buildAndPublishTable": "npm run build:table && cd dist/table && npm publish --access public",
        "buildAndPublishMenu": "npm run build:menu && cd dist/menu && npm publish --access public",
        "buildAndPublishInput": "npm run build:input && cd dist/input && npm publish --access public",
        "test": "ng test && npm run test:all",
        "test:common": "ng test G43Common",
        "test:table": "ng test G43Table",
        "test:menu": "ng test G43Menu",
        "docs": "npm run build:github && npm run compodoc",
        "compodoc": "npm run compodoc:all && npm run compodoc:input && npm run compodoc:table && npm run compodoc:common && npm run compodoc:menu",
        "compodoc:all": "npx compodoc -p projects/tsconfig.compodoc.json -d docs/documentation",
        "compodoc:table": "npx compodoc -p projects/table/tsconfig.lib.json -d docs/documentation/project/table",
        "compodoc:input": "npx compodoc -p projects/input/tsconfig.lib.json -d docs/documentation/project/input",
        "compodoc:common": "npx compodoc -p projects/common/tsconfig.lib.json -d docs/documentation/project/common",
        "compodoc:menu": "npx compodoc -p projects/menu/tsconfig.lib.json -d docs/documentation/project/menu",
        "test:input": "ng test G43Input",
        "test:all": "npm run test:common && npm run test:table && npm run test:menu && npm run test:input",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "browserslist": [
        "> 1%",
        "last 10 versions"
    ],
    "private": false,
    "dependencies": {
        "@angular/animations": "~8.2.14",
        "@angular/common": "~8.2.14",
        "@angular/compiler": "~8.2.14",
        "@angular/core": "~8.2.14",
        "@angular/forms": "~8.2.14",
        "@angular/platform-browser": "~8.2.14",
        "@angular/platform-browser-dynamic": "~8.2.14",
        "@angular/router": "~8.2.14",
        "@g43/common": "0.0.8",
        "@g43/input": "0.0.2",
        "@g43/menu": "0.0.11",
        "@g43/table": "0.0.3",
        "@ngx-translate/core": "^11.0.1",
        "@ngx-translate/http-loader": "^4.0.0",
        "core-js": "^3.4.7",
        "gtools": "^0.2.12",
        "rxjs": "~6.5.3",
        "tslib": "^1.10.0",
        "zone.js": "~0.10.2"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/G43riko/G43-cli.git"
    },
    "author": {
        "email": "gcsollei@hotmail.com",
        "name": "Gabriel Csollei"
    },
    "keywords": [
        "gtools",
        "angular",
        "library"
    ],
    "bugs": {
        "email": "gcsollei@hotmail.com",
        "url": "https://github.com/G43riko/GToolsNG/issues"
    },
    "homepage": "https://g43riko.github.io/GToolsNG",
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.803.20",
        "@angular-devkit/build-ng-packagr": "~0.803.20",
        "@angular/cli": "~8.3.20",
        "@angular/compiler-cli": "~8.2.14",
        "@angular/language-service": "~8.2.14",
        "@types/jasmine": "~3.5.0",
        "@types/jasminewd2": "~2.0.8",
        "@types/node": "~12.12.14",
        "codelyzer": "~5.2.0",
        "jasmine-core": "~3.5.0",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~4.4.1",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage-istanbul-reporter": "~2.1.1",
        "karma-jasmine": "~2.0.1",
        "karma-jasmine-html-reporter": "^1.4.2",
        "ng-packagr": "^5.7.1",
        "protractor": "~5.4.2",
        "puppeteer": "^2.0.0",
        "ts-node": "~8.5.4",
        "tsickle": ">=0.37.1",
        "tslib": "^1.10.0",
        "tslint": "~5.20.1",
        "tslint-clean-code": "^0.2.10",
        "tslint-consistent-codestyle": "^1.16.0",
        "tslint-sonarts": "^1.9.0",
        "typescript": ">=3.4.0 and <3.6.0"
    }
}
